@import"./bases.css";



html {
    font-family: "Merriweather", serif;
}

.logo {
    top: 0;
    height: 55px;
    width: 125px;
    transform: translatex(120%);
  }

nav {
    font-family: var(--mono);
    align-items: center;
    height: 100px;
    font-weight: 500;
    position: sticky;
    top: 0;
    background-color: #ffffff;
    box-shadow: 0 10px 15px 0 rgba(226, 223, 223, 0.346) ;
}

nav ul {
    margin: 0;
    padding: 1rem 10rem 1rem 1rem;
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: right;
    align-items: center;
    gap: 3rem;
}

nav li:first-child{
    text-align: left;
    left: 10px;
    transform: translatex(-400%);
}

nav a {
    color:#0098A2;
    text-decoration: none;
    display: block;
} 
nav a:hover{
    color:#3AC9B5;
    text-decoration: none;

}

nav a.active {
    color: #c93a6a ;
    text-decoration: none;
}
nav a.focus {
    color: #c93a6a ;
    text-decoration: none;
}
.button {
    color: rgb(255, 255, 255);
    background-color: #0098A2;
    padding: 0.8rem;
    text-align: center;
    border-radius: 60px;
    width: 5rem;
    transition: width .1s;
}

.button:hover{
    background-color: #3AC9B5;
    color: white;
    width: 6rem;
}

.button2 {
    color: #0098A2;
    padding: 0.8rem;
    border-radius: 60px;
    border: 2px solid #0098A2; 
    text-align: center;
    width: 5rem;
    transform: translatex(20%);
    transition: width .1s;
}

.button2:hover{
    background-color: #3AC9B5;
    color: white;
    border: none;
    width: 6rem;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 20px;
    align-items: center;
    padding: 0rem 0rem 0rem 0rem;
    max-width: 1225px;
    margin: 0 auto;
    height: 1000px;
}

span{
    color:#0098A2;
}
.text-content {
    grid-column: 1; 
}

.image-content {
    grid-column: 2; 
}

.image {
    width: 100%; 
}

.Sen1 {
    font-size:3rem ;
    font-weight:2000 ;
    margin-top:-6rem;
    margin-bottom: 40px;
}

.Sen2 {
    margin-top: 30px; 
    font-size:1rem ;
    font-weight:500 ;
}

.image {
    width: 600px;
    height:700px;
    padding-top: 10rem;
}








/* Why Us section styling */
.Why {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    background-color: #f4f5f5;
    height: 55rem;
    border-radius: 20px;
}


/* Styling for the heading */
.Why h1 {
    font-size: 2rem; 
    margin-top: 9rem;
    margin-bottom: 3rem; 
    text-align: center; 
    color: #000000; 
}

.Why h1 span {
    color: #3AC9B5; 
}

/* Styling for the list */
.Why ul {
    list-style: none; 
    padding: 0; 
    margin: 0; 
    display: flex;
    justify-content: center; 
    width: 100%; 
    gap: 70px;
    height:28rem ;
}


.Why li {
    width: 200px; 
    padding: 20px;
    background-color: white; 
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    text-align: center; 
    margin: 50; 
}


/* Styling for the title */
.Why li h2 {
    font-size: 1.2rem;
    margin-bottom: 10px; 
}

/* Styling for the paragraph */
.Why li div {
    font-size: 0.9rem;
    margin-bottom: 10px; 
}


/* Styling for the About section */

.About {
    width: 100%; 
    height: 25rem; 
    padding: 20px; 
    text-align: center; 
    background: linear-gradient(90deg, rgba(7,105,128,1) 8%, rgba(0,152,162,1) 36%, rgba(58,201,181,1) 85%, rgba(135,249,218,1) 100%);
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}

.About h1 {
    font-size: 2.5rem;
    color: #fff;
    margin-bottom: 15px; 
}

.About p {
    font-size: 1rem; 
    color: #fff; 
    line-height: 1.5;
    margin: 0; 
    margin-top: 3rem;
    max-width: 60%; 
    text-align: center; 
}


.Experience{
    width: 180px;
    height: 180;
}

.Automate{
margin-top:-25px ;
}

.Addresses{
    width: 170px;
    height: 160;
}

.user-E{
    margin-top: 5px;
}

.Growing{
    margin-top: 20px;
}

.test{
    width: 100%;
    background-color: green;
    display: flex;
    flex-grow:1 1 auto ;
}